# translations.py
TRANSLATIONS = {
    'en': {
        'start_recording': "Start Recording",
        'stop_recording': "Stop Recording",
        'save': "Save",
        'cancel': "Cancel",
        'delete': "Delete",
        'confirm': "Confirm",
        'language_changed': "Language changed to: {}",
        'no_data': "No data found.",
        'product_saved': "Products successfully saved.",
        'product_deleted': "Product successfully deleted.",
        'edit_product': "Edit product",
        'update': "Update",
        'go_back': "Go Back",
        'reports': "Reports",
        'no_data': "No data found.",
        'edited': "Product updated successfully.",
        'deleted': "Product deleted successfully.",
        'go_back': "Go Back",
        'filter_all': "All",
        'filter_day': "Today",
        'filter_week': "This Week",
        'filter_month': "This Month",



    },
    'lt': {
        'start_recording': "Pradėti įrašymą",
        'stop_recording': "Sustabdyti įrašymą",
        'save': "Išsaugoti",
        'cancel': "Atšaukti",
        'delete': "Pašalinti",
        'confirm': "Patvirtinti",
        'language_changed': "Kalba pakeista į: {}",
        'no_data': "Duomenų nerasta.",
        'product_saved': "Produktai sėkmingai išsaugoti.",
        'product_deleted': "Produktas sėkmingai pašalintas.",
        'edit_product': "Redaguoti produktą",
        'update': "Atnaujinti",
        'go_back': "Grįžti",
        'reports': "Ataskaitos",
        'no_data': "Duomenų nerasta.",
        'edited': "Pavadinimas sėkmingai atnaujintas.",
        'deleted': "Produktas sėkmingai pašalintas.",
        'go_back': "Grįžti atgal",
        'filter_all': "Visi",
        'filter_day': "Diena",
        'filter_week': "Savaitė",
        'filter_month': "Mėnuo",
    }
}
